<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV-->
        <scene sceneID="SiU-nb-8Sv">
            <objects>
                <navigationController storyboardIdentifier="TV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sp8-cX-RbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV" image="ic_tv" selectedImage="ic_tv_fill" id="0xw-5i-DnL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRO-xk-swQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hq9-b3-sCn" kind="relationship" relationship="rootViewController" id="dMq-7Z-Er9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CX-Md-MTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="90"/>
        </scene>
        <!--TV-->
        <scene sceneID="nwt-wX-jOv">
            <objects>
                <viewController id="Hq9-b3-sCn" customClass="TVViewController" customModule="MovieNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3f-Ig-neV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6c3-EH-dEy"/>
                    </view>
                    <navigationItem key="navigationItem" title="TV" id="KRl-BH-xdi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVe-No-G8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tv" width="25" height="25"/>
        <image name="ic_tv_fill" width="25" height="25"/>
    </resources>
</document>
